<!--miniprogram/pages/myClass/index.wxml-->
<view class="content">
  <view class="MyClass-box">
    <view class='list {{TabNum==index?"active":""}}' wx:for="{{selectTabArr}}" wx:key="selectTabArr" bindtap="tanbChange" data-index="{{index}}">
        <text>{{item.title}}</text>
    </view>
  </view>

  <!-- 列表 -->
  <view class="MyClass-list" wx:for="{{classList}}" wx:key="index" data-type="{{item.status}}" data-index="{{item.id}}" bindtap="getListDetail">
    <view class="left">
      <image src="{{item.thumbnail}}"></image>
      <text wx:if="{{item.status === '2'}}">已下线</text>
      <text wx:if="{{item.status === '3'}}">已删除</text>
    </view>

    <view class="right">
      <view class="title">
      {{item.name}}
      </view>
      <view class="text-content">
        <text>{{item.introduction}}</text>
        <text>{{item.createTime}}</text>
      </view>
    </view>
  </view>
  
  <!-- 底部提示 -->
  <view class="bottom-Tip" wx:if="{{bottomTipShow}}">
     ----------------我是有底线的哦----------------
  </view>  
</view>