<!--index.wxml-->
<view class="container">

  <!-- 头部列表Tab -->
  <view class="header-tab">
    <view class='list {{TabNum==item.id?"active":""}}' wx:for="{{headerList}}" wx:key="index" bindtap="tanbChange" data-index="{{item.id}}">
        <image src="{{item.pic}}"></image>
        <text>{{item.name}}</text>
    </view>
  </view>

  <!-- 书画内容 -->
  <view class="content-list">
      <view class="list" wx:for="{{contentList}}" data-type="{{item.payStatus}}" wx:key="index" data-index="{{item.id}}" bindtap="getListDetail">
        <image src="{{item.thumbnail}}" class='cover' mode='aspectFit'></image>
        <view class="title">{{item.name}}</view>
        <view class="content-intrduce">
          <text>{{item.introduction}}</text>
          <text>{{item.createTime}}</text>
        </view>
      </view>
  </view>
  
  <!-- 底部提示 -->
  <view class="bottom-Tip" wx:if="{{bottomTipShow}}">
     ----------------我是有底线的哦----------------
  </view>

  <!-- 弹窗 -->
  <view class="Background-pop-up" wx:if="{{PopupShow}}"></view>
  <view class="Popup" wx:if="{{PopupShow}}">
      <view class="tip-text">观看需要获取您的手机号进行登录</view>
      <view class="getNum"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">我知道了</button></view>
  </view>
</view>
