<view class="content">
  <!-- 待支付header -->
  <view class="wait-pay-header">
    <view class="left">
      <image src="../../images/suerPayList/wallet-fill.png"></image>
      待支付
    </view>
    <view class="right">
      剩余时间{{orderList.countDown}}分钟
    </view>
  </view>

  <!-- menuList -->
  <view class="menuList">
    <view class="List">
      <image src="../../images/index/listContent.jpg"></image>
      <view class="title">{{orderList.name}}</view>
      <view class="content-text">
          <view>{{orderListntroduction}}</view>
          <view>导师：赵墨 课时：20节</view>
      </view>
    </view>
  </view>

  <!-- 订单详情 -->
  <view class="order-Details">
    <!-- 总计 -->
    <view class="alltotal">
      <view>总计：</view>
      <view>￥{{orderList.oldPrice}}</view>
    </view>

    <!-- 应付金额 -->
    <view class="alltotal">
      <view>应付金额</view>
      <view>￥{{orderList.price}}</view>
    </view>

    <!-- 订单编号 -->
    <view class="alltotal">
      <view>订单编号：{{orderList.no}}</view>
    </view>
  </view>


  <!-- 微信支付 -->
  <view class="Wechat-payment">
    <view class="left">
      <image src="../../images/suerPayList/payWay.png"></image>
      <text>微信支付</text>
    </view>
    <view class="right">
      <icon type="success" size="30"/>
    </view>
  </view>

 <!--支付  -->
  <view class="pay-box">
    <view class="left">
      <text>应付：￥{{orderList.price}}</text> 
      <text>原价{{orderList.oldPrice}}</text>
    </view>
    <view class="right">
      <button bindtap="payBtn">支付</button>
    </view>
  </view>
</view>
