<view class="content">
  <!-- 视频播放 -->
  <view class="video-box">
       <video id="myVideo" src="{{videoSouceUrl}}" binderror="videoErrorCallback" autoplay="true"  enable-danmu controls></video>
  </view>

  <!-- 视频名称 -->
  <view class="view-name">
    <view class="view-name-lsit">
      <view class="share-title">{{detailList.info.name}}</view>
      <view class="share-btn-box">
        <view class="share-btn">
          <button open-type="share"><image src="../../images/listDetail/shareBtn.png"></image> <text> 分享</text> </button>
        </view>
      </view>
    </view>
    <view class="user-Class">
     {{detailList.info.introduction}}
    </view>
  </view>

  <!-- 课程目录 -->
  <view class="CourseCatalogue"> 
      课程目录（{{detailList.list.length}}节）
  </view>

  <!-- 课程列表 -->
  <view class='CourseList {{TabNum==index?"CourseListActive":""}}' wx:for="{{detailList.list}}" data-index="{{index}}" wx:key="index" bindtap="couseTabChange">
    <view class="CourseList-title">
      <icon class="arow" wx:if="{{TabNum == index}}"></icon><text>{{item.name}}</text>
    </view>
    <view class="CourseList-time">
      <view>
        <text>时长：{{item.duration}}</text>
      </view>
      <view class="CourseList-time-right">
        <text>{{item.startTime}} 全网独播</text>
      </view>
    </view>
  </view>

<!-- 购买按钮 -->
  <view class="buyBtn" bindtap="goPayList" wx:if="{{status=='2'}}">
    <button type="submit" >我要购买</button>
  </view>
</view>
